<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Situs Diblokir" />
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                background-color: #ecf0f1;
                text-align: center;
            }
            .container {
                max-width: 800px;
                margin: 3% auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 20px;
            }
            .header {
                font-size: 2rem;
                font-weight: bold;
            }
            .message {
                margin-top: 20px;
            }
            .btn-check {
                background-color: #df0707;
                color: white;
                font-weight: bold;
                text-decoration: none;
                padding: 10px 20px;
                display: inline-block;
                margin-top: 20px;
                border-radius: 5px;
            }
            .law-info {
                font-weight: bold;
                font-style: italic;
                margin-top: 20px;
            }
            .logo {
                max-width: 80px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .contact-info {
                margin-top: 20px;
            }
            .contact-title {
                font-weight: bold;
            }
            .contact-email {
                font-style: italic;
            }
        </style>
        <title>INTERNET POSITIF</title>
    </head>
    <body>
        <div class="container">
            <a href="https://cybmedia.com">
                <img class="logo" src="logo.jpg" alt="Logo CYB" />
            </a>
            <div class="header">SITUS DIBLOKIR</div>
            <div class="law-info">
                UNDANG-UNDANG NOMOR 19 TAHUN 2016 PASAL 40 (2a) dan (2b) TENTANG
                INFORMASI DAN TRANSAKSI ELEKTRONIK
            </div>
            <div class="message">
                MAAF, AKSES KE SITUS INI DIBLOKIR OLEH PEMERINTAH INDONESIA
                <br />
                KARENA MENGANDUNG KONTEN NEGATIF YANG MELANGGAR PERATURAN
                PERUNDANGAN DI INDONESIA
            </div>
            <a class="btn-check" href="https://trustpositif.kominfo.go.id"
                >CHECK DATABASE TRUSTPOSITIF</a
            >
        </div>
        <div
            class="container contact-info"
            style="background-color: #ecf0f1; color: #b1040c"
        >
            <div class="contact-title">
                Untuk informasi lebih lanjut silahkan menghubungi:
            </div>
            <div class="contact-title" style="font-style: italic">
                for further information, please contact:
            </div>
            <div class="contact-info">
                <div class="contact-title">Konten Negatif</div>
                <div class="contact-email">
                    <a href="mailto:aduankonten@mail.kominfo.go.id"
                        >aduankonten@mail.kominfo.go.id</a
                    >
                </div>
            </div>
            <div class="contact-info">
                <div class="contact-title">Pendaftaran PSE:</div>
                <div class="contact-email">
                    <a href="mailto:aduanpseprivat@kominfo.go.id"
                        >aduanpseprivat@kominfo.go.id</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
